{
  "name": "relinx",
  "version": "2.0.5",
  "description": "A fast and easy use react state management base on reactive philosophy",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ryuever/relinx.git"
  },
  "author": "youchaoliu@xiaohongshu.com",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.0.4"
  },
  "dependencies": {
    "invariant": "^2.2.4"
  }
}
